/*
*
* HEADER
*
*/
#theheader{
    margin-top: 0;
     padding:  0 48px;
    padding-top: 48px;
    padding-bottom: 24px;
    // display: grid;
    // grid-template: "leftleft rightright" ;
    // grid-template-columns: 70%  30%;
    display: grid;
    grid-template-columns:  2fr 1fr;
    column-gap: 48px;

}

.thedescription{
  // grid-area:leftleft;
  grid-column: 1;
  margin:1rem 0;
  text-align: right;
}

.examplesbtn{
  height:48px;
  // grid-area:rightright;
  grid-column: 2;
  place-self: center;
  justify-self: stretch;
align-self: center;
// margin-left: 48px;
}

#examples{
  font-size:1rem;
  font-weight: 900;
}


@media screen and (max-width: 900px) {
  #theheader{
    padding: 0 24px;
    padding-bottom: 24px;
  }
  .examplesbtn {
  padding-left: 24px;

  }
  .thedescription{
    padding:0 24px;
    margin-top: 48px;
  }
}
@media screen and (max-width: 600px) {
  #theheader{
    // margin: 0 12px;
    // margin-bottom: 48px;
    // grid-template:
    // "leftleft
    // rightright" ;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 48px ;
    padding-top: 48px;
  }
  .thedescription, #text{

    grid-row: 1;
    text-align: center;
    padding: 0 12px;
    
    margin-top: 1em;
  }
  .thedescription p{
    font-size: 12px;
  }
  .examplesbtn,#send{

    grid-row: 2;
    text-align: center;
    padding-left: 0;
    place-self: center;
  }
  .examplesbtn{
    padding:0;
      grid-column: 1;

  }

  .examplesbtn,  #examples{
      margin: 0;

    }
    #examples{
      padding:0 2rem;
    }
}
